<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TL;DR Summarizer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo-container">
        <div class="logo-icon">🤖</div>
        <div class="logo-text">
          <h1>TL;DR</h1>
          <p class="tagline">AI Article Summarizer</p>
        </div>
      </div>
      <button id="themeToggle" class="theme-toggle" title="Toggle dark/light mode">
        <span class="theme-icon">☀️</span>
      </button>
    </header>

    <div class="settings">
      <label for="summaryType">Summary Length:</label>
      <select id="summaryType">
        <option value="short">Short (2-3 sentences)</option>
        <option value="medium" selected>Medium (3-5 bullets)</option>
        <option value="detailed">Detailed (7-10 bullets)</option>
      </select>
    </div>

    <div class="config-section" id="configSection">
      <p class="warning">Configure your API URL first</p>
      <input type="text" id="apiUrl" placeholder="https://your-server.com/api/summarize">
      <button id="saveConfig" class="btn-secondary">Save Configuration</button>
    </div>

    <button id="summarizeBtn" class="btn-primary" disabled>
      <span class="btn-icon">✨</span>
      <span class="btn-text">Summarize This Article</span>
    </button>

    <div id="progressContainer" class="progress-container">
      <!-- Animated Robot Reader -->
      <div class="robot-reader">
        <div class="robot-head">
          <div class="robot-antenna">
            <div class="antenna-bulb"></div>
          </div>
          <div class="robot-eyes">
            <div class="eye left-eye"></div>
            <div class="eye right-eye"></div>
          </div>
          <div class="robot-mouth"></div>
        </div>
        <div class="robot-body">
          <div class="robot-book">
            <div class="book-page left-page"></div>
            <div class="book-page right-page"></div>
            <div class="book-lines"></div>
          </div>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="progress-bar">
        <div id="progressFill" class="progress-fill" style="width: 0%"></div>
      </div>
      <div id="progressText" class="progress-text">Analyzing article...</div>
    </div>

    <div id="status" class="status"></div>

    <div id="summary" class="summary-container"></div>

    <div class="actions" id="actions" style="display: none;">
      <button id="copyBtn" class="btn-secondary">
        <span class="btn-icon">📋</span> Copy
      </button>
      <button id="clearBtn" class="btn-secondary">
        <span class="btn-icon">🗑️</span> Clear
      </button>
    </div>

    <footer class="extension-footer">
      <div class="footer-tip">💡 Press Ctrl+Shift+S for quick summarize</div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>