* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 480px;
  min-height: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', Roboto, sans-serif;
  background: #0f0f0f;
  color: #e4e4e7;
}

.container {
  padding: 20px;
  background: linear-gradient(180deg, #18181b 0%, #0f0f0f 100%);
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #27272a;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-icon {
  font-size: 32px;
  animation: robotWave 2s ease-in-out infinite;
}

@keyframes robotWave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  75% { transform: rotate(15deg); }
}

.logo-text {
  text-align: left;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 2px;
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

.tagline {
  font-size: 10px;
  color: #71717a;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.settings {
  background: #18181b;
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #27272a;
}

.settings label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #a1a1aa;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  font-size: 13px;
  background: #09090b;
  color: #e4e4e7;
  cursor: pointer;
  transition: all 0.2s ease;
}

select:hover {
  border-color: #8b5cf6;
  background: #18181b;
}

select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.config-section {
  background: #18181b;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #27272a;
}

.config-section .warning {
  color: #ef4444;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.config-section .warning::before {
  content: "⚠️";
}

input[type="text"] {
  width: 100%;
  padding: 11px 13px;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 12px;
  background: #09090b;
  color: #e4e4e7;
  transition: all 0.2s ease;
}

input[type="text"]:hover {
  border-color: #52525b;
}

input[type="text"]:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-icon {
  font-size: 16px;
  display: inline-block;
  transition: transform 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

.btn-primary:hover:not(:disabled) .btn-icon {
  transform: scale(1.2) rotate(10deg);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: #27272a;
  color: #52525b;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-secondary {
  background: #18181b;
  color: #e4e4e7;
  border: 1px solid #3f3f46;
  margin-top: 8px;
}

.btn-secondary:hover {
  background: #27272a;
  border-color: #52525b;
  transform: translateY(-1px);
}

.btn-secondary:hover .btn-icon {
  transform: scale(1.15);
}

.actions {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.actions button {
  margin-top: 0;
}

/* Progress Bar */
.progress-container {
  margin-top: 15px;
  display: none;
  background: #18181b;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #27272a;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.progress-container.visible {
  display: block;
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-bar {
  height: 6px;
  background: #27272a;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #ec4899, #3b82f6);
  background-size: 200% 100%;
  animation: progressAnimation 2s ease-in-out infinite;
  border-radius: 3px;
  transition: width 0.3s ease;
}

@keyframes progressAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.progress-text {
  font-size: 12px;
  color: #a1a1aa;
  text-align: center;
}

.status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  text-align: center;
  display: none;
  border: 1px solid;
}

.status.loading {
  display: block;
  background: rgba(139, 92, 246, 0.1);
  color: #a78bfa;
  border-color: rgba(139, 92, 246, 0.3);
  font-weight: 600;
}

.status.error {
  display: block;
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}

.status.success {
  display: block;
  background: rgba(34, 197, 94, 0.1);
  color: #4ade80;
  border-color: rgba(34, 197, 94, 0.3);
}

.summary-container {
  margin-top: 15px;
  padding: 16px;
  background: #18181b;
  border-radius: 10px;
  line-height: 1.8;
  font-size: 13px;
  display: none;
  border: 1px solid #27272a;
  max-height: 400px;
  overflow-y: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-container.visible {
  display: block;
}

.summary-container strong {
  color: #a78bfa;
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
}

.meta-info {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #27272a;
  font-size: 11px;
  color: #71717a;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Footer */
.extension-footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #27272a;
  text-align: center;
}

.footer-tip {
  font-size: 11px;
  color: #71717a;
  background: rgba(139, 92, 246, 0.05);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(139, 92, 246, 0.1);
  animation: tipFloat 3s ease-in-out infinite;
}

@keyframes tipFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

/* Scrollbar styling */
.summary-container::-webkit-scrollbar {
  width: 6px;
}

.summary-container::-webkit-scrollbar-track {
  background: #09090b;
  border-radius: 3px;
}

.summary-container::-webkit-scrollbar-thumb {
  background: #3f3f46;
  border-radius: 3px;
}

.summary-container::-webkit-scrollbar-thumb:hover {
  background: #52525b;
}

/* ===================================
   🤖 ANIMATED ROBOT READER
   =================================== */

.robot-reader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  animation: floatRobot 3s ease-in-out infinite;
}

@keyframes floatRobot {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

/* Robot Head */
.robot-head {
  position: relative;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  animation: headBob 2s ease-in-out infinite;
}

@keyframes headBob {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

/* Antenna */
.robot-antenna {
  position: absolute;
  top: -12px;
  width: 2px;
  height: 12px;
  background: #8b5cf6;
  border-radius: 1px;
}

.antenna-bulb {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #ec4899;
  border-radius: 50%;
  box-shadow: 0 0 8px #ec4899;
  animation: antennaBlink 1.5s ease-in-out infinite;
}

@keyframes antennaBlink {
  0%, 100% { opacity: 1; box-shadow: 0 0 8px #ec4899; }
  50% { opacity: 0.3; box-shadow: 0 0 4px #ec4899; }
}

/* Robot Eyes */
.robot-eyes {
  display: flex;
  gap: 14px;
  margin-top: 8px;
}

.eye {
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.8);
  animation: eyeBlink 3s ease-in-out infinite;
}

.left-eye {
  animation-delay: 0.1s;
}

.right-eye {
  animation-delay: 0.15s;
}

@keyframes eyeBlink {
  0%, 96%, 100% {
    transform: scaleY(1);
    opacity: 1;
  }
  97%, 99% {
    transform: scaleY(0.1);
    opacity: 0.5;
  }
}

/* Robot Mouth */
.robot-mouth {
  margin-top: 6px;
  width: 20px;
  height: 3px;
  background: #fff;
  border-radius: 2px;
  opacity: 0.8;
  animation: mouthMove 2s ease-in-out infinite;
}

@keyframes mouthMove {
  0%, 100% { width: 20px; }
  50% { width: 24px; }
}

/* Robot Body with Book */
.robot-body {
  position: relative;
  width: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.robot-book {
  position: relative;
  width: 50px;
  height: 35px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-radius: 4px;
  box-shadow: 0 3px 8px rgba(59, 130, 246, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bookFlip 2.5s ease-in-out infinite;
}

@keyframes bookFlip {
  0%, 100% { transform: rotateY(0deg) rotateX(0deg); }
  25% { transform: rotateY(-10deg) rotateX(5deg); }
  50% { transform: rotateY(0deg) rotateX(0deg); }
  75% { transform: rotateY(10deg) rotateX(-5deg); }
}

.book-page {
  position: absolute;
  width: 22px;
  height: 28px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
}

.left-page {
  left: 3px;
  animation: pageFlipLeft 3s ease-in-out infinite;
}

.right-page {
  right: 3px;
  animation: pageFlipRight 3s ease-in-out infinite;
}

@keyframes pageFlipLeft {
  0%, 30%, 100% { transform: translateY(-50%) rotateY(0deg); }
  40%, 60% { transform: translateY(-50%) rotateY(-15deg); }
}

@keyframes pageFlipRight {
  0%, 30%, 100% { transform: translateY(-50%) rotateY(0deg); }
  40%, 60% { transform: translateY(-50%) rotateY(15deg); }
}

/* Book Lines (text) */
.book-lines {
  position: absolute;
  width: 40px;
  height: 20px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding: 2px;
}

.book-lines::before,
.book-lines::after {
  content: '';
  width: 100%;
  height: 2px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 1px;
  animation: lineScroll 2s ease-in-out infinite;
}

.book-lines::after {
  animation-delay: 0.3s;
}

@keyframes lineScroll {
  0%, 100% { opacity: 0.2; transform: translateX(0); }
  50% { opacity: 0.6; transform: translateX(2px); }
}

/* Enhanced Progress Bar */
.progress-bar {
  height: 8px;
  background: #27272a;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(139, 92, 246, 0.1) 50%,
    transparent 100%);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #ec4899, #3b82f6, #8b5cf6);
  background-size: 300% 100%;
  animation: progressGradient 3s ease-in-out infinite;
  border-radius: 4px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 12px rgba(139, 92, 246, 0.6);
  position: relative;
}

@keyframes progressGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  animation: gloss 1.5s ease-in-out infinite;
}

@keyframes gloss {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.progress-text {
  font-size: 12px;
  color: #a1a1aa;
  text-align: center;
  font-weight: 500;
  animation: textPulse 2s ease-in-out infinite;
}

@keyframes textPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}