<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TL;DR Summarizer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-actions">
        <button id="themeToggle" class="icon-button" title="Toggle dark/light mode">
          <span class="theme-icon">☀️</span>
        </button>
        <a href="settings.html" class="icon-button" title="Settings">
          <span>⚙️</span>
        </a>
      </div>
      <div class="logo-text-centered">
        <h1>TL;DR</h1>
        <p class="tagline">AI Article Summarizer</p>
      </div>
    </header>

    <div class="settings">
      <label for="summaryType">Summary Length:</label>
      <select id="summaryType">
        <option value="short">Short</option>
        <option value="medium" selected>Medium</option>
        <option value="detailed">Detailed</option>
      </select>
    </div>

    <button id="summarizeBtn" class="btn-primary">
      <span class="btn-icon">✨</span>
      <span class="btn-text">Summarize This Article</span>
    </button>

    <div id="progressContainer" class="progress-container">
      <!-- Animated Open Book with Flipping Pages -->
      <div class="book-wrapper">
        <div class="open-book">
          <!-- Left side of book -->
          <div class="book-left-side">
            <div class="book-page-content">
              <div class="page-text-lines">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
              </div>
            </div>
          </div>

          <!-- Right side with flipping pages -->
          <div class="book-right-side">
            <div class="flipping-page page-flip-1">
              <div class="page-front">
                <div class="page-text-lines">
                  <span></span><span></span><span></span>
                  <span></span><span></span><span></span>
                </div>
              </div>
              <div class="page-back"></div>
            </div>
            <div class="flipping-page page-flip-2">
              <div class="page-front">
                <div class="page-text-lines">
                  <span></span><span></span><span></span>
                  <span></span><span></span><span></span>
                </div>
              </div>
              <div class="page-back"></div>
            </div>
            <div class="flipping-page page-flip-3">
              <div class="page-front">
                <div class="page-text-lines">
                  <span></span><span></span><span></span>
                  <span></span><span></span><span></span>
                </div>
              </div>
              <div class="page-back"></div>
            </div>
            <div class="book-page-content">
              <div class="page-text-lines">
                <span></span><span></span><span></span>
                <span></span><span></span><span></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Progress Bar -->
      <div class="progress-bar">
        <div id="progressFill" class="progress-fill" style="width: 0%"></div>
      </div>
      <div id="progressText" class="progress-text">Analyzing article...</div>
    </div>

    <div id="status" class="status"></div>

    <div id="summary" class="summary-container"></div>

    <div class="actions" id="actions" style="display: none;">
      <button id="copyBtn" class="btn-secondary">
        <span class="btn-icon">📋</span> Copy
      </button>
      <button id="clearBtn" class="btn-secondary">
        <span class="btn-icon">🗑️</span> Clear
      </button>
    </div>

    <footer class="extension-footer">
      <div class="footer-tip">💡 Press Ctrl+Shift+S for quick summarize</div>
    </footer>
  </div>

  <script src="popup.js"></script>
</body>
</html>