{
  "manifest_version": 3,
  "name": "TL;DR Article Summarizer",
  "version": "2.2.0",
  "description": "Summarize articles instantly with AI-powered insights",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open TL;DR extension"
    }
  },
  "host_permissions": ["<all_urls>"]
}