* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 480px;
  min-height: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', Roboto, sans-serif;
  background: #0f0f0f;
  color: #e4e4e7;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Dark Theme (Default) */
body[data-theme="dark"] {
  background: #0f0f0f;
  color: #e4e4e7;
}

/* Light Theme */
body[data-theme="light"] {
  background: #f8f9fa;
  color: #1a1a1a;
}

.container {
  padding: 20px;
  background: linear-gradient(180deg, #18181b 0%, #0f0f0f 100%);
  transition: background 0.3s ease;
}

body[data-theme="light"] .container {
  background: linear-gradient(180deg, #ffffff 0%, #f1f3f5 100%);
}

header {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #27272a;
  position: relative;
  transition: border-color 0.3s ease;
}

body[data-theme="light"] header {
  border-bottom: 1px solid #dee2e6;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-icon {
  font-size: 32px;
  animation: robotWave 2s ease-in-out infinite;
}

@keyframes robotWave {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  75% { transform: rotate(15deg); }
}

.logo-text {
  text-align: left;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 2px;
  background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 50%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -1px;
  animation: titleGlow 3s ease-in-out infinite;
}

@keyframes titleGlow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.2); }
}

.tagline {
  font-size: 10px;
  color: #71717a;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  transition: color 0.3s ease;
}

body[data-theme="light"] .tagline {
  color: #6c757d;
}

/* Theme Toggle Button */
.theme-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 36px;
  height: 36px;
  padding: 8px;
  background: #27272a;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background: #3f3f46;
  transform: rotate(20deg) scale(1.1);
}

body[data-theme="light"] .theme-toggle {
  background: #e9ecef;
  border: 1px solid #ced4da;
}

body[data-theme="light"] .theme-toggle:hover {
  background: #dee2e6;
}

.theme-icon {
  font-size: 18px;
  display: block;
}

.settings {
  background: #18181b;
  padding: 14px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #27272a;
}

.settings label {
  display: block;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #a1a1aa;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  font-size: 13px;
  background: #09090b;
  color: #e4e4e7;
  cursor: pointer;
  transition: all 0.2s ease;
}

select:hover {
  border-color: #8b5cf6;
  background: #18181b;
}

select:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.config-section {
  background: #18181b;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 15px;
  border: 1px solid #27272a;
}

.config-section .warning {
  color: #ef4444;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.config-section .warning::before {
  content: "⚠️";
}

input[type="text"] {
  width: 100%;
  padding: 11px 13px;
  border: 1px solid #3f3f46;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 12px;
  background: #09090b;
  color: #e4e4e7;
  transition: all 0.2s ease;
}

input[type="text"]:hover {
  border-color: #52525b;
}

input[type="text"]:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

button {
  width: 100%;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-icon {
  font-size: 16px;
  display: inline-block;
  transition: transform 0.2s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:hover:not(:disabled)::before {
  width: 300px;
  height: 300px;
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.5);
}

.btn-primary:hover:not(:disabled) .btn-icon {
  transform: scale(1.2) rotate(10deg);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: #27272a;
  color: #52525b;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-secondary {
  background: #18181b;
  color: #e4e4e7;
  border: 1px solid #3f3f46;
  margin-top: 8px;
}

.btn-secondary:hover {
  background: #27272a;
  border-color: #52525b;
  transform: translateY(-1px);
}

.btn-secondary:hover .btn-icon {
  transform: scale(1.15);
}

.actions {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.actions button {
  margin-top: 0;
}

/* Progress Bar */
.progress-container {
  margin-top: 15px;
  display: none;
  background: #18181b;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #27272a;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.progress-container.visible {
  display: block;
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-bar {
  height: 6px;
  background: #27272a;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #ec4899, #3b82f6);
  background-size: 200% 100%;
  animation: progressAnimation 2s ease-in-out infinite;
  border-radius: 3px;
  transition: width 0.3s ease;
}

@keyframes progressAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.progress-text {
  font-size: 12px;
  color: #a1a1aa;
  text-align: center;
}

.status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  text-align: center;
  display: none;
  border: 1px solid;
}

.status.loading {
  display: block;
  background: rgba(139, 92, 246, 0.1);
  color: #a78bfa;
  border-color: rgba(139, 92, 246, 0.3);
  font-weight: 600;
}

.status.error {
  display: block;
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}

.status.success {
  display: block;
  background: rgba(34, 197, 94, 0.1);
  color: #4ade80;
  border-color: rgba(34, 197, 94, 0.3);
}

.summary-container {
  margin-top: 15px;
  padding: 16px;
  background: #18181b;
  border-radius: 10px;
  line-height: 1.8;
  font-size: 13px;
  display: none;
  border: 1px solid #27272a;
  max-height: 400px;
  overflow-y: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.summary-container.visible {
  display: block;
}

.summary-container strong {
  color: #a78bfa;
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 600;
}

.meta-info {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #27272a;
  font-size: 11px;
  color: #71717a;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Footer */
.extension-footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #27272a;
  text-align: center;
}

.footer-tip {
  font-size: 11px;
  color: #71717a;
  background: rgba(139, 92, 246, 0.05);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(139, 92, 246, 0.1);
  animation: tipFloat 3s ease-in-out infinite;
}

@keyframes tipFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

/* Scrollbar styling */
.summary-container::-webkit-scrollbar {
  width: 6px;
}

.summary-container::-webkit-scrollbar-track {
  background: #09090b;
  border-radius: 3px;
}

.summary-container::-webkit-scrollbar-thumb {
  background: #3f3f46;
  border-radius: 3px;
}

.summary-container::-webkit-scrollbar-thumb:hover {
  background: #52525b;
}

/* ===================================
   🤖 ANIMATED ROBOT READER
   =================================== */

.robot-reader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  animation: floatRobot 3s ease-in-out infinite;
}

@keyframes floatRobot {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-8px); }
}

/* Robot Head */
.robot-head {
  position: relative;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.5),
              inset 0 2px 4px rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  animation: headBob 2s ease-in-out infinite;
  border: 2px solid rgba(255, 255, 255, 0.15);
}

@keyframes headBob {
  0%, 100% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
}

/* Antenna */
.robot-antenna {
  position: absolute;
  top: -16px;
  width: 3px;
  height: 16px;
  background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%);
  border-radius: 2px;
  box-shadow: 0 0 4px rgba(139, 92, 246, 0.5);
}

.antenna-bulb {
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background: radial-gradient(circle, #ec4899 0%, #be185d 100%);
  border-radius: 50%;
  box-shadow: 0 0 12px #ec4899,
              0 0 20px rgba(236, 72, 153, 0.5);
  animation: antennaBlink 1.5s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes antennaBlink {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 12px #ec4899, 0 0 20px rgba(236, 72, 153, 0.5);
    transform: translateX(-50%) scale(1);
  }
  50% {
    opacity: 0.4;
    box-shadow: 0 0 6px #ec4899, 0 0 10px rgba(236, 72, 153, 0.3);
    transform: translateX(-50%) scale(0.9);
  }
}

/* Robot Eyes */
.robot-eyes {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.eye {
  width: 10px;
  height: 10px;
  background: radial-gradient(circle at 30% 30%, #ffffff 0%, #e0e0e0 100%);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.9),
              inset 0 -2px 4px rgba(0, 0, 0, 0.1);
  animation: eyeBlink 3s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
}

.eye::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
}

.left-eye {
  animation-delay: 0.1s;
}

.right-eye {
  animation-delay: 0.15s;
}

@keyframes eyeBlink {
  0%, 96%, 100% {
    transform: scaleY(1);
    opacity: 1;
  }
  97%, 99% {
    transform: scaleY(0.1);
    opacity: 0.5;
  }
}

/* Robot Mouth */
.robot-mouth {
  margin-top: 8px;
  width: 22px;
  height: 4px;
  background: linear-gradient(90deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,0.7) 100%);
  border-radius: 2px;
  opacity: 0.85;
  animation: mouthMove 2s ease-in-out infinite;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

@keyframes mouthMove {
  0%, 100% { width: 22px; }
  50% { width: 26px; }
}

/* Robot Body with Book */
.robot-body {
  position: relative;
  width: 70px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.robot-book {
  position: relative;
  width: 56px;
  height: 40px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5),
              inset 0 2px 4px rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bookFlip 2.5s ease-in-out infinite;
  border: 2px solid rgba(255, 255, 255, 0.15);
}

@keyframes bookFlip {
  0%, 100% { transform: rotateY(0deg) rotateX(0deg); }
  25% { transform: rotateY(-8deg) rotateX(4deg); }
  50% { transform: rotateY(0deg) rotateX(0deg); }
  75% { transform: rotateY(8deg) rotateX(-4deg); }
}

.book-page {
  position: absolute;
  width: 24px;
  height: 32px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(245, 245, 245, 0.9) 100%);
  border-radius: 2px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.left-page {
  left: 4px;
  animation: pageFlipLeft 3s ease-in-out infinite;
}

.right-page {
  right: 4px;
  animation: pageFlipRight 3s ease-in-out infinite;
}

@keyframes pageFlipLeft {
  0%, 30%, 100% { transform: translateY(-50%) rotateY(0deg); opacity: 1; }
  40%, 60% { transform: translateY(-50%) rotateY(-18deg); opacity: 0.9; }
}

@keyframes pageFlipRight {
  0%, 30%, 100% { transform: translateY(-50%) rotateY(0deg); opacity: 1; }
  40%, 60% { transform: translateY(-50%) rotateY(18deg); opacity: 0.9; }
}

/* Book Lines (text) */
.book-lines {
  position: absolute;
  width: 44px;
  height: 24px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 3px;
  z-index: 10;
}

.book-lines::before,
.book-lines::after {
  content: '';
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.15) 100%);
  border-radius: 1px;
  animation: lineScroll 2s ease-in-out infinite;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.book-lines::after {
  animation-delay: 0.3s;
}

@keyframes lineScroll {
  0%, 100% { opacity: 0.3; transform: translateX(0); }
  50% { opacity: 0.7; transform: translateX(2px); }
}

/* Enhanced Progress Bar */
.progress-bar {
  height: 8px;
  background: #27272a;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
  position: relative;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(139, 92, 246, 0.1) 50%,
    transparent 100%);
  animation: shimmer 2s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #8b5cf6, #ec4899, #3b82f6, #8b5cf6);
  background-size: 300% 100%;
  animation: progressGradient 3s ease-in-out infinite;
  border-radius: 4px;
  transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 12px rgba(139, 92, 246, 0.6);
  position: relative;
}

@keyframes progressGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.progress-fill::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3));
  animation: gloss 1.5s ease-in-out infinite;
}

@keyframes gloss {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.progress-text {
  font-size: 12px;
  color: #a1a1aa;
  text-align: center;
  font-weight: 500;
  animation: textPulse 2s ease-in-out infinite;
}

@keyframes textPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* ===================================
   ☀️ LIGHT MODE THEME OVERRIDES
   =================================== */

/* Settings & Inputs */
body[data-theme="light"] .settings {
  background: #ffffff;
  border: 1px solid #dee2e6;
}

body[data-theme="light"] .settings label {
  color: #495057;
}

body[data-theme="light"] select {
  background: #f8f9fa;
  color: #212529;
  border: 1px solid #ced4da;
}

body[data-theme="light"] select:hover {
  background: #ffffff;
  border-color: #7c3aed;
}

body[data-theme="light"] select:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15);
}

/* Config Section */
body[data-theme="light"] .config-section {
  background: #ffffff;
  border: 1px solid #dee2e6;
}

body[data-theme="light"] .config-section .warning {
  color: #dc3545;
}

body[data-theme="light"] input[type="text"] {
  background: #f8f9fa;
  color: #212529;
  border: 1px solid #ced4da;
}

body[data-theme="light"] input[type="text"]:hover {
  border-color: #adb5bd;
}

body[data-theme="light"] input[type="text"]:focus {
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.15);
}

/* Buttons */
body[data-theme="light"] .btn-primary {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
}

body[data-theme="light"] .btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #6d28d9 0%, #5b21b6 100%);
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.35);
}

body[data-theme="light"] .btn-primary:disabled {
  background: #e9ecef;
  color: #adb5bd;
}

body[data-theme="light"] .btn-secondary {
  background: #f8f9fa;
  color: #212529;
  border: 1px solid #ced4da;
}

body[data-theme="light"] .btn-secondary:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

/* Progress Container */
body[data-theme="light"] .progress-container {
  background: #ffffff;
  border: 1px solid #dee2e6;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

body[data-theme="light"] .progress-bar {
  background: #e9ecef;
}

body[data-theme="light"] .progress-text {
  color: #6c757d;
}

/* Status Messages */
body[data-theme="light"] .status.loading {
  background: rgba(124, 58, 237, 0.1);
  color: #6d28d9;
  border-color: rgba(124, 58, 237, 0.3);
}

body[data-theme="light"] .status.error {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  border-color: rgba(220, 53, 69, 0.3);
}

body[data-theme="light"] .status.success {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
  border-color: rgba(40, 167, 69, 0.3);
}

/* Summary Container */
body[data-theme="light"] .summary-container {
  background: #ffffff;
  border: 1px solid #dee2e6;
  color: #212529;
}

body[data-theme="light"] .summary-container strong {
  color: #7c3aed;
}

body[data-theme="light"] .meta-info {
  border-top: 1px solid #dee2e6;
  color: #6c757d;
}

body[data-theme="light"] .summary-container::-webkit-scrollbar-track {
  background: #f8f9fa;
}

body[data-theme="light"] .summary-container::-webkit-scrollbar-thumb {
  background: #ced4da;
}

body[data-theme="light"] .summary-container::-webkit-scrollbar-thumb:hover {
  background: #adb5bd;
}

/* Footer */
body[data-theme="light"] .extension-footer {
  border-top: 1px solid #dee2e6;
}

body[data-theme="light"] .footer-tip {
  color: #6c757d;
  background: rgba(124, 58, 237, 0.08);
  border: 1px solid rgba(124, 58, 237, 0.15);
}

/* Robot Reader - Light Mode */
body[data-theme="light"] .robot-head {
  background: linear-gradient(135deg, #7c3aed 0%, #6d28d9 100%);
  box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
}

body[data-theme="light"] .robot-antenna {
  background: #7c3aed;
}

body[data-theme="light"] .antenna-bulb {
  background: #ec4899;
  box-shadow: 0 0 10px #ec4899;
}

body[data-theme="light"] .robot-book {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  box-shadow: 0 3px 10px rgba(59, 130, 246, 0.3);
}

body[data-theme="light"] .book-page {
  background: rgba(255, 255, 255, 0.95);
}

body[data-theme="light"] .book-lines::before,
body[data-theme="light"] .book-lines::after {
  background: rgba(0, 0, 0, 0.25);
}