<!DOCTYPE html>
<html>
<head>
    <title>Icon Generator</title>
</head>
<body>
    <h2>Creating placeholder icons...</h2>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <div id="downloads"></div>

    <script>
        function createIcon(canvas, size) {
            const ctx = canvas.getContext('2d');

            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);

            // Add "TL;DR" text
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.25}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('TL;DR', size / 2, size / 2);

            // Download link
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon${size}.png`;
                a.textContent = `Download icon${size}.png`;
                a.style.display = 'block';
                a.style.margin = '10px';
                document.getElementById('downloads').appendChild(a);
                a.click(); // Auto-download
            });
        }

        createIcon(document.getElementById('canvas16'), 16);
        createIcon(document.getElementById('canvas48'), 48);
        createIcon(document.getElementById('canvas128'), 128);
    </script>
</body>
</html>